server.port=8082
spring.application.name=comment-service

spring.datasource.url=jdbc:h2:mem:comment-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
