# moviecatalog

./: build.gradle  log4j2.xml  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
comment-service/: build.gradle
comment-service/src/main/java/kostka/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/kostka/commentservice/: CommentServiceApplicationTests.java  CommentServiceIntegrationTest.java  CommentServiceTest.java
comment-service/src/test/resources/: application.properties
config/checkstyle/: checkstyle.xml
etc/checkstyle/: checkstyle.xml  suppressions.xml
etc/docker/: docker-compose.yml  logstash.conf
ratingservice/: build.gradle  settings.gradle
ratingservice/src/main/java/kostka/ratingservice/: RatingServiceApplication.java
ratingservice/src/main/java/kostka/ratingservice/configuration/: RedisConfiguration.java  RedisLockConfiguration.java
ratingservice/src/main/java/kostka/ratingservice/controller/: RatingController.java
ratingservice/src/main/java/kostka/ratingservice/dto/: RatingDto.java
ratingservice/src/main/java/kostka/ratingservice/exception/: InvalidDtoException.java
ratingservice/src/main/java/kostka/ratingservice/model/: AverageRating.java  MovieRating.java  Rating.java
ratingservice/src/main/java/kostka/ratingservice/repository/: RatingRepository.java
ratingservice/src/main/java/kostka/ratingservice/service/: RatingService.java  RedisService.java
ratingservice/src/main/resources/: application.properties
ratingservice/src/test/java/kostka/ratingservice/: RatingServiceIntegrationTest.java  RatingServiceTest.java
ratingservice/src/test/resources/: application.properties
servicediscovery/: build.gradle
servicediscovery/src/main/java/kostka/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
servicediscovery/src/test/java/kostka/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopservice/: build.gradle
shopservice/src/main/java/moviecatalog/shopservice/: ShopServiceApplication.java
shopservice/src/main/java/moviecatalog/shopservice/controller/: ShopController.java
shopservice/src/main/java/moviecatalog/shopservice/dto/: OrderDto.java
shopservice/src/main/java/moviecatalog/shopservice/exception/: InvalidDtoException.java  OrderAlreadyExistsException.java
shopservice/src/main/java/moviecatalog/shopservice/model/: Order.java  UserOrders.java
shopservice/src/main/java/moviecatalog/shopservice/repository/: MovieOrderRepository.java
shopservice/src/main/java/moviecatalog/shopservice/service/: MovieOrderService.java
shopservice/src/main/resources/: application.properties
shopservice/src/test/java/moviecatalog/shopservice/: ShopserviceApplicationTests.java
src/main/java/kostka/moviecatalog/: MovieCatalogApplication.java
src/main/java/kostka/moviecatalog/annotation/: UniqueRuntimeConfigName.java  ValidRuntimeConfiguration.java
src/main/java/kostka/moviecatalog/builders/: MovieBuilder.java  MovieDetailBuilder.java
src/main/java/kostka/moviecatalog/configuration/: AsyncConfiguration.java  CommunicationConfiguration.java  DateConverter.java  MethodValidationConfiguration.java  MovieSpecification.java  ObjectMapperConfig.java  RabbitMqConfiguration.java  RedisConfiguration.java  RedisLockConfiguration.java  WebSecurityConfiguration.java  WebsocketConfiguration.java
src/main/java/kostka/moviecatalog/controller/: AdministrationController.java  IndexController.java  LoginController.java  MovieCatalogController.java  MovieDetailController.java  RatingController.java  RuntimeConfigurationController.java  SearchController.java  StatisticController.java  UserController.java  UserDetailController.java
src/main/java/kostka/moviecatalog/dto/: CommentDetailDto.java  CommentDto.java  MovieDetailDto.java  MovieDto.java  MovieFormDto.java  MovieListDto.java  OrderDto.java  RatingDetailDto.java  RatingDto.java  RuntimeConfigDto.java  SearchCriteriaDto.java  UserDetailDto.java  UserDto.java  UserFormDto.java  UserListDto.java
src/main/java/kostka/moviecatalog/entity/: AverageRating.java  Comment.java  EsMovie.java  Movie.java  MovieComments.java  MovieDetail.java  MovieRating.java  Order.java  Rating.java  Role.java  StatisticDetail.java  User.java  UserOrders.java
src/main/java/kostka/moviecatalog/enumeration/: RuntimeConfigurationEnum.java
src/main/java/kostka/moviecatalog/enums/: RuntimeConfigurationEnum.java
src/main/java/kostka/moviecatalog/exception/: FutureBirthDateException.java  InvalidDtoException.java  InvalidRuntimeConfigurationException.java  MissingRuntimeConfigurationException.java  MovieNotFoundException.java  NoDataInCacheException.java  NoMoviesInDbException.java  UserNameNotUniqueException.java  UserNotAllowedToBuyMovieException.java  UserNotFoundException.java
src/main/java/kostka/moviecatalog/factory/: LoginFactory.java  RuntimeConfigurationFactory.java
src/main/java/kostka/moviecatalog/repository/: MovieElasticSearchRepository.java  MovieRepository.java  RoleRepository.java  RuntimeConfigRepository.java  UserRepository.java
src/main/java/kostka/moviecatalog/security/: CustomUserDetails.java
src/main/java/kostka/moviecatalog/service/: CacheService.java  DbMovieService.java  EsMovieService.java  ExternalCommentService.java  ExternalRatingService.java  ExternalShopService.java  JsonConvertService.java  MovieDetailService.java  MovieEsServiceImpl.java  MovieService.java  MovieServiceImpl.java  MovieSpecificationService.java  RabbitMqReceiver.java  RabbitMqSender.java  RandomMovieService.java  (+8 more)
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/static/: adminScript.js  movieDetailScript.js  script.js
src/main/resources/templates/: admin.html  allMovies.html  detail.html  index.html  user.html  userDetail.html
src/main/resources/templates/header/: header.html
src/test/java/kostka/moviecatalog/: MovieCatalogApplicationTests.java
src/test/resources/: application.properties
(+57 files in other folders)
