plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'kostka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'com.h2database:h2'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-redis',
            version: '2.2.4.RELEASE'
    compile group: 'redis.clients',
            name: 'jedis',
            version: '3.2.0'
    compile group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.13.1'
    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.10.3'
    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-elasticsearch',
            version: '2.2.5.RELEASE'


}

test {
    useJUnitPlatform()
}
