plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'kostka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'com.h2database:h2'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-redis',
            version: '2.2.4.RELEASE'
    compile group: 'redis.clients',
            name: 'jedis',
            version: '3.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
//    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
}

test {
    useJUnitPlatform()
}
