server.port=8081
spring.application.name=movie-catalog

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file.name=etc/docker/moviecatalog.log
logging.level.root=INFO
logging.level.web=INFO

spring.data.elasticsearch.repositories.enabled=true
initial-import.enabled=true
spring.datasource.initialization-mode=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

scheduled.init.delay=10000
scheduled.fixed.delay=60000

eureka.client.fetchRegistry=true

connection.timeout=30
read.timeout=30
write.timeout=30

communication.web-client=false

#logging.level.org.hibernate.SQL=trace
