input {
  file {
    path => "/moviecatalog.log"
    start_position => "beginning"
    codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601}"
          negate => true
          what => "previous"
        }
  }

  file {
      path => "/commentservice.log"
      start_position => "beginning"
      codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
          }
    }

  file {
      path => "/ratingservice.log"
      start_position => "beginning"
      codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
          }
    }

  file {
        path => "/servicediscovery.log"
        start_position => "beginning"
        codec => multiline {
              pattern => "^%{TIMESTAMP_ISO8601}"
              negate => true
              what => "previous"
            }
      }

    file {
          path => "/shopservice.log"
          start_position => "beginning"
          codec => multiline {
                pattern => "^%{TIMESTAMP_ISO8601}"
                negate => true
                what => "previous"
              }
        }
}

filter {
    #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
    if [message] =~ "\tat" {
        grok {
            match => ["message", "^(\tat)"]
            add_tag => ["stacktrace"]
        }
    }

    grok {
        match => ["message",
                "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})%{SPACE}%{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
        ]
    }

    date {
        match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
        timezone => "Europe/Paris"
    }
}


output {
    stdout {
        codec => rubydebug
    }
  elasticsearch {
      hosts => ["elastic:9200"]
      index => "movielogs-%{+YYYY.MM.dd}"
  }
}
