server.port=8084
spring.application.name=shop-service

spring.datasource.url=jdbc:h2:mem:shop-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

eureka.client.fetchRegistry=true

logging.file.name=etc/docker/shopservice.log
logging.level.root=INFO
logging.level.web=INFO