server.port=8761
spring.application.name=service-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.name=etc/docker/servicediscovery.log
logging.level.root=INFO
logging.level.web=INFO
